APP_ID=1:17886281452:web:fa7f3f22dc4be7c6982fc9
MESSAGING_SENDER_ID=17886281452
STORAGE_BUCKET=tcumobilelibrary.appspot.com
PROJECT_ID=tcumobilelibrary
AUTH_DOMAIN=tcumobilelibrary.firebaseapp.com
FIREBASE_API_KEY=AIzaSyCsKrpd55ZXHLt0hwQ9XPQSZxE5DReVHqM